# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              flags
/boot          emmc    /dev/block/bootdevice/by-name/boot                         flags=display="Boot"
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                         flags=backup=1;display="Dtbo";flashimg=1
/cache         ext4    /dev/block/bootdevice/by-name/cache                        flags=display="Cache"
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                     flags=display="Recovery";backup=1
/system_root   ext4    /dev/block/bootdevice/by-name/system                       flags=display="System";backup=0
/storage       ext4    /data/media                  		                     flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/vendor        ext4    /dev/block/bootdevice/by-name/vendor                       flags=display="Vendor";backup=0;wipeingui

/system_image  emmc    /dev/block/bootdevice/by-name/system                       flags=display="System_image";backup=1;flashimg=1
/vendor_image  emmc    /dev/block/bootdevice/by-name/vendor                       flags=display="Vendor_image";backup=1;flashimg=1        

/data          ext4    /dev/block/bootdevice/by-name/userdata                     flags=fileencryption=ice:aes-256-cts
/firmware      vfat    /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/misc          emmc    /dev/block/bootdevice/by-name/misc                         flags=display="Misc"
/persist        ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist";backup=0
/persist_image  emmc   /dev/block/bootdevice/by-name/persist                      flags=display="Persist Image";backup=1
/splash        emmc    /dev/block/bootdevice/by-name/splash                       flags=display="Boot Logo";backup=1;flashimg=1

/modem         emmc    /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem";fsflags=ro
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1
/vbmeta        emmc    /dev/block/bootdevice/by-name/vbmeta                       flags=display="Vbmeta";flashimg=1;backup=1

# Removable storage
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg          flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/sdcard1       auto   /dev/block/mmcblk0p1                                       flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
