#<src>                                               <mnt_point>    <type>  <mnt_flags and options>   <fs_mgr_flags>
# Logical partitions
/dev/block/bootdevice/by-name/system                  /system_root   ext4    ro,barrier=1,discard      wait
/dev/block/bootdevice/by-name/vendor                  /vendor        ext4    ro,barrier=1,discard      wait

# Userdata partition
/dev/block/bootdevice/by-name/userdata                /data          ext4   noatime,nosuid,nodev,barrier=1,noauto_da_alloc,async_discard,lazytime,errors=panic       wait,check,fileencryption=ice,quota,reservedsize=128M

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc    /misc   emmc    defaults           defaults
